body{
	margin:0px;
	padding:0px;
}

.head{
	width:100%;
	overflow:hidden;
}

.logo{
	width:100%;
	float:left;
}

.logo img{
	width:100%;
	height:500px;
}


.lalmala {
	margin-left: 100px;
	margin-top:30px;
  position: relative;
  max-width: 250px;
 
}

.lalmala img {

	height: 300px;
	width:270px;
}

.lalmala .lalmala-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}

.lalmala a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}
	
.mala {
	margin-left: 450px;
	margin-top:-300px;
  position: relative;
  max-width: 250px;
 
}

.mala img {

	height: 300px;
	width:270px;
}

.mala .mala-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}

.mala a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}

.pata {
	margin-left: 850px;
	margin-top:-300px;
  position: relative;
  max-width: 250px;
 
}

.pata img {

	height: 300px;
	width:270px;
}

.pata .pata-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}
.pata a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}

.set {
	margin-left: 100px;
	margin-top:100px;
  position: relative;
  max-width: 250px;
 
}

.set img {

	height: 300px;
	width:270px;
}

.set .set-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}

.set a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}
