body{
	margin:0px;
	padding:0px;
}

.head{
	width:100%;
	overflow:hidden;
}

.logo{
	width:100%;
	float:left;
}

.logo img{
	width:100%;
	height:500px;
}


.rui {
	margin-left: 100px;
	margin-top:30px;
  position: relative;
  max-width: 250px;
 
}

.rui img {

	height: 300px;
	width:270px;
}

.rui .rui-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}

.rui a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}
	
.ilish {
	margin-left: 450px;
	margin-top:-300px;
  position: relative;
  max-width: 250px;
 
}

.ilish img {

	height: 300px;
	width:270px;
}

.ilish .ilish-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}

.ilish a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}

.murgi {
	margin-left: 850px;
	margin-top:-300px;
  position: relative;
  max-width: 250px;
 
}

.murgi img {

	height: 300px;
	width:270px;
}

.murgi .murgi-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}
.murgi a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}

.beef {
	margin-left: 100px;
	margin-top:100px;
  position: relative;
  max-width: 250px;
 
}

.beef img {

	height: 300px;
	width:270px;
}

.beef .beef-price {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  text-align:center;
  height:25%;
}

.beef a{
	text-decoration:none;
	font-size:20px;
	background-color:#f9bcdd;
	padding: 15px 118px;
	position:relative;
	margin-left:-10px;
}

