body{
	margin:0px;
	padding:0px;
}

.head{
	width:100%;
	overflow:hidden;
}

.logo{
	width:100%;
	float:left;
}

.logo img{
	width:100%;
	height:500px;
}

.menu{
	width:81%;
	height:80px;
	float:right;
	background-color:#e8ecf1;
	border-bottom:2px solid #dadfe1;
}

.menu ul{
	list-style:none;
	text-align:right;
}

.menu ul li{
	display:inline-block;
	margin-left:15px;
	margin-right:60px;
}

.menu ul li a{
	text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.menu ul li a:hover{
	color: #6e2142;
}

.tinta-dag{
	margin-top:-35px;
}

.tinta-dag div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin-left:10px;
  margin-top:5px;
  
}


/*.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}*/



/*.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
 /* position:related; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
/*  padding-top: 20px;
  margin-top:500px;
} */

.sidenav {
	height: 600px;
  width: 250px;
  position: related;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #6e2142;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.orderpic{
	margin-top:-600px;
	margin-left:380px;
}