<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>project </title>
<link rel="stylesheet" type="text/css" href="Style/fashion-style.css" media="all" />
</head>

<body>
<div class="head">
<div class="logo">
    <img src="Pictures/logo.png">
</div>
</div>

<div class="lalmala">
        <img src="Pictures/lal mala.JPG">
		<div class="lalmala-price">
		 <p> Pendant </p>
		 <p> price: 250 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="mala">
        <img src="Pictures/mala.JPG">
		<div class="mala-price">
		 <p> Pendant </p>
		 <p> price: 180 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="pata">
        <img src="Pictures/pata.JPG">
		<div class="pata-price">
		 <p> Pendant </p>
		 <p> price: 140 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="set">
        <img src="Pictures/set.JPG">
		<div class="set-price">
		 <p> Pendant and ring set </p>
		 <p> price: 250 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

</body>
</html>