<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>project </title>
<link rel="stylesheet" type="text/css" href="Style/fish-style.css" media="all" />
</head>

<body>
<div class="head">
<div class="logo">
    <img src="Pictures/logo.png">
</div>
</div>

<div class="rui">
        <img src="Pictures/rui.JPG">
		<div class="rui-price">
		 <p> Rui fish </p>
		 <p> price: 520 tk(per kg) </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="ilish">
        <img src="Pictures/ilish.JPG">
		<div class="ilish-price">
		 <p> Hilsha fish </p>
		 <p> price: 1050 tk(per kg) </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="murgi">
        <img src="Pictures/murgi.JPG">
		<div class="murgi-price">
		 <p> Chicken </p>
		 <p> price: 260 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="beef">
        <img src="Pictures/beef.JPG">
		<div class="beef-price">
		 <p> Beef </p>
		 <p> price: 850 tk(per kg) </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

</body>
</html>