<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>project </title>
<link rel="stylesheet" type="text/css" href="Style/fruit-style.css" media="all" />
</head>

<body>
<div class="head">
<div class="logo">
    <img src="Pictures/logo.png">
</div>
</div>

<div class="body">
<div class="alu">
        <img src="Pictures/alu.JPG">
		<div class="alu-price">
		 <p> Potato </p>
		 <p> price: 19 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>	

<div class="apple">
        <img src="Pictures/apple.JPG">
		<div class="apple-price">
		 <p> Apple </p>
		 <p> price: 238 tk(per kg) </p>
		 <a href="cart.html">Cart </a>
		 </div>
</div>	

<div class="dragon">
        <img src="Pictures/dragon.JPG">
		<div class="dragon-price">
		 <p> Dragon fruit </p>
		 <p> price: 525 tk(per kg) </p>
		 <a href="cart.html">Cart </a>
		 </div>
</div>	

<div class="lebu">
        <img src="Pictures/lebu.JPG">
		<div class="lebu-price">
		 <p> Lemon </p>
		 <p> price: 6 tk </p>
		 <a href="cart.html">Cart </a>
		 </div>
</div>	

<div class="orange">
        <img src="Pictures/orange.JPG">
		<div class="orange-price">
		 <p> orange</p>
		 <p> price: 215 tk(per kg) </p>
		 <a href="cart.html">Cart </a>
		 </div>
</div>	

<div class="pepe">
        <img src="Pictures/pepe.JPG">
		<div class="pepe-price">
		 <p> Papaya </p>
		 <p> price: 160 tk(per kg) </p>
		 <a href="cart.html">Cart </a>
		 </div>
</div>	

<div class="sosha">
        <img src="Pictures/sosha.JPG">
		<div class="sosha-price">
		 <p> Cucumber </p>
		 <p> price: 37 tk </p>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="capsicum">
        <img src="Pictures/capsicum.JPG">
		<div class="capsicum-price">
		 <p> Capsicum </p>
		 <p> price: 650 tk(per kg) </p>
		 <a href="cart.html">Cart </a>
		 </div>
</div>		



</div>	 



</body>
</html>
