<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>project </title>
<link rel="stylesheet" type="text/css" href="Style/grocery-style.css" media="all" />
</head>

<body>
<div class="head">
<div class="logo">
    <img src="Pictures/logo.png">
</div>
</div>

<div class="chal">
        <img src="Pictures/chal.JPG">
		<div class="chal-price">
		 <p> Rice </p>
		 <p> price: 100 tk(per kg) </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="dal">
        <img src="Pictures/dal.JPG">
		<div class="dal-price">
		 <p> Deshi Pulse </p>
		 <p> price: 100 tk(per kg) </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="ata">
        <img src="Pictures/ata.JPG">
		<div class="ata-price">
		 <p> Flour </p>
		 <p> price: 35 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

<div class="milk">
        <img src="Pictures/milk.JPG">
		<div class="milk-price">
		 <p> Milk </p>
		 <p> price: 280 tk </p><br>
		 <a href="cart.html">Cart </a>
		 </div>
</div>

</body>
</html>