<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>project </title>
<link rel="stylesheet" type="text/css" href="Style/style.css" media="all" />
</head>

<body>
<div class="head">
<div class="logo">
    <img src="Pictures/logo.png">
</div>
</div>



<div class="menu">
     <ul>
	    <li> 
				<a href="cart.html">Cart</a> </li> 
				
		<li>		
		        <a href="wish.html">Wishlist</a> </li>
				
		<li>
		        <a href="member.html">Member</a> </li>
				
		<li><input id="search" type="text" placeholder="search"/>
            <label for="search"></label></li>
	 </ul>
	 
	<!-- <div class="tinta-dag">
	    <div></div>
        <div></div>
        <div></div>
	</div>-->
	 
</div>



<!--<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>-->

<div class="sidenav">
  <a href="fruit.html">Fruits and Vegetables</a>
  <a href="fish.html">Meat and Fish</a>
  <a href="grocery.html">Grocery Items</a>
  <a href="fashion.html">Fashion and Lifestyle</a>
</div>

<div class="body">
        <div class="orderpic">
                <img src="orderpic.JPG">
        </div>
</div>

    
	

</body>
</html>